<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Studio</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type='text/css' href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<link rel="stylesheet" href="assets/vendor/jquery/css/jquery-ui.min.css">
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css">

		<link rel="stylesheet" type='text/css' href="assets/css/helper.css">
		<link rel="stylesheet" type='text/css' href="assets/css/theme.css">


	</head>

	<body>

		<div id="global-search" class="gl-s">
			
			<div class="global-search-close-wrap">
				<a href="#0" class="global-search-close" title="Close">
					<i class="fas fa-close"></i>
				</a>
			</div>

			<form id="global-search-form" method="get" action="search-results-2.html">
				<input type="text" class="form-control" id="global-search-input" name="search" placeholder="Type your keywords...">
			</form>

		</div>
	
		
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="assets/img/logo-orange.png" title="Home" alt="logo"></a>
			</div>

			<nav id="menu" class="menu slide-right-half bg-image" style="background-color: black; background-position: 50% 50%">

				<div class="cover bg-transparent-5-dark"></div>

				<div id="menu-inner">

					<div id="menu-content">

						<div class="menu-nav">
							<ul class="menu-list">
								<li class="has-children active">
									<li><a href="index.html">Home</a></li>
									<li><a href="#0" class="sub-menu-trigger">Sobre</a>
										<ul class="sub-menu">
											<li><a href="about-us.html">Studio</a></li>
											<li><a href="team.html">Bonde</a></li>
										</ul>
									<li><a href="page-dummy-2.html" class="sub-menu-trigger">Projetos</a>
									<ul class="sub-menu">
										<li><a href="portfolio-single-1.html">Drinkrya</a></li>
										<li><a href="portfolio-single-1.html">Metabaile</a></li>
										<li><a href="portfolio-single-1.html">Exposições</a></li>
										<li><a href="portfolio-single-1.html">Escola Krya</a></li>
									</ul>
									<li><a href="#0" class="sub-menu-trigger">Parcerias</a>
										<ul class="sub-menu">
											<li><a href="about-us.html">NFT.RIO</a></li>
											<li><a href="team.html">Cryptorastas</a></li>
										</ul>
								</li>

							</ul>
						</div>

					</div>

					<div class="menu-footer">
						<div class="row">
							<div class="col-sm-6">
								
								<div class="social-buttons">
									<ul>
										<li><a href="https://twitter.com/StudioKrya" class="btn btn-primary btn-link" target="_blank" title="Follow us on twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a href="https://www.instagram.com/studiokrya/" class="btn btn-primary btn-link" target="_blank" title="Follow us on instagram"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="https://discord.gg/zKWyEwEg" class="btn btn-primary btn-link" target="_blank" title="Follow us on discord"><i class="fab fa-discord"></i></a></li>
									</ul>
								</div>
								
							</div>

							<div class="col-sm-6 text-right">
								<div class="made-with-love hide-from-sm">
									<p>Feito com <span class="text-yellow"><i class="far fa-heart"></i></span> por @lcalixxto</p>
								</div>
							</div>
						</div>
					</div>

				</div>

			</nav>

			
			<div id="header-attriputes">
				<ul>
					<li>
						<div id="menu-trigger">
							<div class="mt-inner">
								<div class="menu-str">
									<span class="str-1"></span>
									<span class="str-2"></span>
									<span class="str-3"></span>
								</div>
							</div>
							<div class="mt-text">Menu</div>
						</div>
					</li>

					<li>
						<div id="global-search-trigger">
							<a href="#0" class="gst-icon" title="Search...">
								<i class="fas fa-search"></i>
							</a>
						</div>
					</li>
				</ul> 
			</div>

		</div>


	
		<div id="body-content">
			<div id="content-container">
				<section id="intro" class="slideshow bg-dark">
					<div class="owl-carousel cursor-grab fade-out-scroll-5 nav-bottom-right" data-items="1" data-dots="false" data-nav="true">
						<div class="cc-item parallax bg-image" style="background-image: url(assets/img/intro-bg-1.jpg); background-position: 50% 50%;" data-percent-height="0.9">
							<div class="cc-caption intro-caption bottom-left caption-animate">
								<h1 class="intro-title">Studio Krya</h1>
								<div class="intro-sub-title-wrap max-width-400">
									<h2 class="intro-sub-title">
										Do átomo ao metaverso: <br> Estúdio criativo multimacetado.
									</h2>
								</div>
							</div>
						</div>
				</section>


				<section id="portfolio-list-section">
					<div class="isotope-wrap">
						
						<div class="isotope col-3">

							<div class="isotope-items-wrap pli-caption-alter">

								<div class="grid-sizer"></div>


								<div class="isotope-item iso-height-2">

									
									<a href="https://rarible.com/token/0xa256442564eb7b124e36266da6f3276fe728602d:60012356550645315736128391961155430978377630959945490083629455509053929160713?tab=overview" target="_blank" class="portfolio-list-item" style="background-image: url(assets/img/nft/lelle.gif); background-position: 50% 0%">
										<div class="pli-hover">
											<div class="pli-caption">
												<div><h2 class="pli-title">Lellezinha</h2></div>
												<div><span class="pli-category">Refresca</span></div>
											</div>
											<div class="pli-arrow"></div>
										</div>
									</a>
					
								</div>

								<div class="isotope-item iso-height-1">

									<a href="https://rarible.com/token/0x7e886829c9da41a4bb2cf7abb4285082adbcfb3c:60012356550645315736128391961155430978377630959945490083629455509053929160705?tab=overview" target="_blank" class="portfolio-list-item bg-image" style="background-image: url(./assets/img/nft/dougz.avif); background-position: 50% 50%">
										<div class="pli-hover">
											<div class="pli-caption">
												<div><h2 class="pli-title">Rolé de Faixa</h2></div>
												<div><span class="pli-category">Dougz</span></div>
											</div>
											<div class="pli-arrow"></div>
										</div>
									</a>

								</div>

								<div class="isotope-item iso-height-1">

									<a href="https://rarible.com/token/0x44dbc0ae621e4f335371b60046e446cddad4d103:60012356550645315736128391961155430978377630959945490083629455509053929160707?tab=overview" target="_blank" class="portfolio-list-item bg-image" style="background-image: url(./assets/img/nft/moscow.jpeg); background-position: 50% 50%">
										<div class="pli-hover">
											<div class="pli-caption">
												<div><h2 class="pli-title">Invadimos Moscow</h2></div>
												<div><span class="pli-category">Pedro Prado</span></div>
											</div>
											<div class="pli-arrow"></div>
										</div>
									</a>

								</div>

								<div class="isotope-item iso-height-1">

									<a href="https://rarible.com/token/0x44dbc0ae621e4f335371b60046e446cddad4d103:60012356550645315736128391961155430978377630959945490083629455509053929160705?tab=overview" target="_blank" class="portfolio-list-item bg-image" style="background-image: url(assets/img/nft/altinha.gif); background-position: 50% 50%">
										<div class="pli-hover">
											<div class="pli-caption">
												<div><h2 class="pli-title">Altinha</h2></div>
												<div><span class="pli-category">Lucas Ururah</span></div>
											</div>
											<div class="pli-arrow"></div>
										</div>
									</a>

								</div>

								<div class="isotope-item iso-height-2">

									<a href="https://rarible.com/token/0x44dbc0ae621e4f335371b60046e446cddad4d103:60012356550645315736128391961155430978377630959945490083629455509053929160715?tab=overview" target="_blank" class="portfolio-list-item bg-image" style="background-image: url(assets/img/nft/lugardefalo.gif); background-position: 40% 50%">
										<div class="pli-hover">
											<div class="pli-caption">
												<div><h2 class="pli-title">Lugar de Falo</h2></div>
												<div><span class="pli-category">Rainha</span></div>
											</div>
											<div class="pli-arrow"></div>
										</div>
									</a>

								</div>

								<div class="isotope-item iso-height-2">

									<a href="https://rarible.com/token/0xf1b0a7f233faa57b98f0bb52466cef40f4a9f633:1?tab=overview" target="_blank" class="portfolio-list-item bg-image" style="background-image: url(assets/img/nft/artista.gif); background-position: 50% 0%">
										<div class="pli-hover">
											<div class="pli-caption">
												<div><h2 class="pli-title">Queria Ter Nascido Artista Herdeiro</h2></div>
												<div><span class="pli-category">Lucas Ururah</span></div>
											</div>
											<div class="pli-arrow"></div>
										</div>
									</a>

								</div>

								<div class="isotope-item iso-height-1">

									<a href="https://rarible.com/token/0x41c638c62d4e293f2bc291200dc8f668d7f8c999:1?tab=overview" target="_blank" class="portfolio-list-item bg-image" style="background-image: url(assets/img/nft/natureza.gif); background-position: 50% 70%">
										<div class="pli-hover">
											<div class="pli-caption">
												<div><h2 class="pli-title">Natureza em Performance Night</h2></div>
												<div><span class="pli-category">Janice Mascarenhas</span></div>
											</div>
											<div class="pli-arrow"></div>
										</div>
									</a>

								</div>

								<div class="isotope-item iso-height-1">

									<a href="https://rarible.com/token/0xa256442564eb7b124e36266da6f3276fe728602d:60012356550645315736128391961155430978377630959945490083629455509053929160712?tab=overview" target="_blank" class="portfolio-list-item bg-image" style="background-image: url(assets/img/nft/rastabeach.gif); background-position: 50% 50%">
										<div class="pli-hover">
											<div class="pli-caption">
												<div><h2 class="pli-title">Rasta Beach</h2></div>
												<div><span class="pli-category">Refresca</span></div>
											</div>
											<div class="pli-arrow"></div>
										</div>
									</a>

								</div>

								<div class="isotope-item iso-height-1">

									<a href="https://rarible.com/token/0x7e886829c9da41a4bb2cf7abb4285082adbcfb3c:60012356550645315736128391961155430978377630959945490083629455509053929160707?tab=overview" target="_blank" class="portfolio-list-item bg-image" style="background-image: url(assets/img/nft/rio40.avif); background-position: 50% 50%">
										<div class="pli-hover">
											<div class="pli-caption">
												<div><h2 class="pli-title">Rio 40°</h2></div>
												<div><span class="pli-category">Dougz</span></div>
											</div>
											<div class="pli-arrow"></div>
										</div>
									</a>

								</div>

							</div>

						</div>

					</div>
				</section>

			</div>


			<footer id="footer" class="fixed-footer bg-dark text-gray-2">
				<div class="container">
					<div class="row">

						<div class="col-md-4">

							<div class="footer-text">
								Somos um estúdio criativo que traz a visão periférica e ancestral negra através dos kryas. Para além das margens narrativas, utilizando a tecnologia do sincretismo entre o sagrado e o profano tecnológico, o passado e o futuro.
							</div>

						</div>

						<div class="col-md-4 text-center">

							<div class="footer-logo margin-top-40 margin-bottom-40">
								<a href="index.html"><img src="assets/img/logo-white.png" title="Home" alt="logo" width="55px"></a>
							</div>

						</div>

						<div class="col-md-4">

							<div class="social-buttons margin-bottom-15">
								<ul>
									<li><a href="https://twitter.com/StudioKrya" class="btn btn-primary btn-link" target="_blank" title="Follow us on twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.instagram.com/studiokrya/" class="btn btn-primary btn-link" target="_blank" title="Follow us on instagram"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#" class="btn btn-primary btn-link" target="_blank" title="Follow us on linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="https://discord.gg/zKWyEwEg" class="btn btn-primary btn-link" target="_blank" title="Follow us on discord"><i class="fab fa-discord"></i></a></li>
								</ul>
							</div>

							<div class="copyright">
								copyleft 2022 /<br> 
								de krya pra cria 
							</div>
							

						</div>

					</div>
				</div>

				<a href="#body-content" class="scrolltotop sm-scroll"></a>

			</footer>


		</div>



        


		<script src="assets/vendor/jquery/js/jquery.min.js"></script>
		<script src="assets/vendor/jquery/js/jquery-ui.min.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

		<script src="assets/vendor/pace.min.js"></script>
		<script src="assets/vendor/jquery.easing.min.js"></script>
		<script src="assets/vendor/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/jquery.mousewheel.min.js"></script>
		<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script>

		<script src="assets/js/theme.js"></script>

	</body>

</html>
